<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrap">
  
      <form action="post" class="form" >

        <input type="checkbox" name="check" id="check">
        <label class="search-label" for="check"><img src="magnifying-glass.png" alt="search" class="search-img" > Поиск по сайту </label>

        <input type="text" id="text" placeholder="Что будем искать?" class="text animation" >
        <input type="image" src="magnifying-glass.png" id="submit" class="form-button">    
               
        <img src="img.png" alt="55" class="images">

      </form>


      
      
    </div>
</body>
</html>